<html>
    <head>
        <style>
#machine{
    width:700px;
    height:800px;
    overflow:auto;
    background:black;
}
#left-column{
    height:300px;
    background:lightgrey;
}
#right_column{

}
.top-container{
    height: 600px;
}
.top-container #left-column {
    float: left;
    width: 500px;
    height: 580px;
    margin: 20px;
}
.top-container #right-column {
    float: left;
    width: 140px;
    margin-top: 20px;
    margin-right: 20px;
}
#display{
    width:90px;
    height:100px;
    background:lightgrey;
    margin: auto;
    margin-top: 40px;
}
#insertCash{
    background-color:lightgray; 
    border: solid black 5px; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: auto;
    margin-top: 50px;
}
#insertCash2{
    background-color:black; 
    width: 4px;
    height: 20px;
    margin: auto;
    margin-top: 10px;
}
#insertButtons{
    width: 120px;
    height: 100px;
    margin: auto;
    margin-top: 50px;
}
input[type="button"] 
{ 
    background-color:lightgray; 
    color: black; 
    border: solid black 5px; 
    border-radius: 50%;
    width: 40px;
    height: 40px
} 
.shelf {
    display: inline-block;
    background: yellow;
    position: relative;
    width: (100%/3);
}
        </style>
        <script>
        
        </script>
    </head>
    <body>
<div id="machine">
    <div class="top-container">

    <div id="left-column"></div>    
    <div id="right-column">
    <div id="display"></div>
    <div id="insertCash">
    <div id="insertCash2"></div></div>
    <div id="insertButtons">
            <table>
                    <tr>
                        <input type="button" value="1">
                        <input type="button" value="2">
                        <input type="button" value="3">
                    </tr>
                    <tr>
                        <input type="button" value="4">
                        <input type="button" value="5">
                        <input type="button" value="6">
                    </tr>
                    <tr>
                        <input type="button" value="7">
                        <input type="button" value="8">
                        <input type="button" value="9">
                    </tr>
                    <tr>
                        <input type="button" value="*">
                        <input type="button" value="0">
                        <input type="button" value="#">
                    </tr>
            </table>
        </div>
    </div>
</div>
</div>


    </body>
</html>
